# VetConnect

./: README.md  VetConnect.sln
ClinicManagementSystem.Persistence/Migrations/: AppDbContextModelSnapshot.cs
VetConnect.API/: PreciseiChamei.API.http  Program.cs  VetConnect.API.csproj
VetConnect.API/Controllers/: AttendanceController.cs  PetsController.cs  ServicesController.cs  UsersAuthController.cs  UsersController.cs
VetConnect.API/Controllers/BackofficeVet/: BackofficePetsController.cs  BackofficeServicesController.cs  SchedulingController.cs
VetConnect.API/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs
VetConnect.Api.Config/: BaseApiController.cs  VetConnect.Api.Config.csproj
VetConnect.Data/: UnitOfWork.cs  VetConnect.Data.csproj
VetConnect.Data/Maps/: AttendanceMap.cs  PetMap.cs  SchedulingMap.cs  ServiceHistoryMap.cs  UserMap.cs
VetConnect.Data/Repositories/: AttendanceRepository.cs  PetRepository.cs  Repositories.cs  SchedulingRepository.cs  ServiceHistoryRepository.cs  UserRepository.cs
VetConnect.Data/Utils/: DataContext.cs
VetConnect.Domain/: VetConnect.Domain.csproj
VetConnect.Domain/CommandHandler/: AttendanceCommandHandler.cs  BaseCommandHandler.cs  ClientUserCommandHandler.cs  PetByBackofficeCommandHandler.cs  PetCommandHandler.cs  SchedulingCommandHandler.cs  ServiceHistoryByBackofficeCommandHandler.cs  ServiceHistoryByClientCommandHandler.cs
VetConnect.Domain/Entities/: Attendance.cs  BaseEntity.cs  Pet.cs  Scheduling.cs  ServiceHistory.cs  User.cs
VetConnect.Domain/Filters/: ListSchedulingFilter.cs  ListServicesHistoryFilter.cs  ListUserFilter.cs  ListUserPetsFilter.cs  UserFilter.cs
VetConnect.Domain/Interfaces/: IBaseRepository.cs  IPetRepository.cs  IServiceHistoryRepository.cs  IUnityOfWork.cs  IUserRepository.cs
VetConnect.Domain/Projections/: AttendenceProjections.cs  PetProjections.cs  (+3 more)
VetConnect.Infrastructure/: LoggedUser.cs  VetConnect.Infrastructure.csproj
VetConnect.Persistence/: DesignTimeDbContextFactory.cs  ServiceExtensions.cs  VetConnect.Persistence.csproj
VetConnect.Tests/: UnitTest1.cs
(+97 files in other folders)
